# roleplay-ai

./: .gitignore  README.md
cosplay/: pom.xml
cosplay/src/main/java/ai/cosplay/: CosplayApplication.java
cosplay/src/main/java/ai/cosplay/config/: AIConfig.java  JacksonConfig.java  WebConfig.java
cosplay/src/main/java/ai/cosplay/controller/: ChatController.java  GlobalExceptionHandler.java  RoleController.java
cosplay/src/main/java/ai/cosplay/domain/: ChatHistory.java  CreateRoleRequest.java  Role.java
cosplay/src/main/java/ai/cosplay/repository/: ChatHistoryRepository.java  RoleRepository.java
cosplay/src/main/java/ai/cosplay/service/: ChatService.java  FileStorageService.java  RoleService.java
cosplay/src/main/resources/: application.yml
data/: cosplay_db.sql  init_cosplay_db.sql
roleplayai-frontend/: index.html  package.json  vite.config.js
roleplayai-frontend/src/: App.vue  index.css  main.js
roleplayai-frontend/src/components/: MessageBubble.vue  RoleCard.vue  SessionHistory.vue
roleplayai-frontend/src/router/: index.js
roleplayai-frontend/src/stores/: chatStore.js  roleStore.js
roleplayai-frontend/src/utils/: speech.js
roleplayai-frontend/src/utils/api/: chat.js  role.js
roleplayai-frontend/src/views/: ChatView.vue  RoleEditView.vue  RoleLIstView.vue  SessionShareView.vue
